GO
CREATE proc inventory_upd(@bbid int,@bgrp varchar(10))
as
delete from BBMS.BloodInventory where BloodGroup=@bgrp and BloodBankId=@bbid
and expirydate=(select min(expirydate) from BBMS.BloodInventory
where BloodGroup=@bgrp and BloodBankId=@bbid)
and BloodInventoryId=(select MIN(BloodInventoryId) from BBMS.BloodInventory
where BloodGroup=@bgrp
and BloodBankId=@bbid
and expirydate=(select min(expirydate) from BBMS.BloodInventory
 where BloodGroup=@bgrp and BloodBankId=@bbid)
)



//Procedure for displaying inventory on admin side. Works Well. 
//Problem is Inventory ID should not be displayed in grid. Using Nishant's technique can be corrected.

go
Create proc udp_dispinv
as
select BloodGroup,count(NoOfBottles) "units",BloodBankId,expirydate
 from BBMS.BloodInventory
 group by BloodGroup,BloodBankId,expirydate
go

//Procedure for displaying inventory on Blood bank side.

go
Create proc udp_dispinvbyid(@bid int)
as
select BloodGroup,count(NoOfBottles) "units",BloodBankId,expirydate
 from BBMS.BloodInventory
 where BloodBankId=@bid
 group by BloodGroup,BloodBankId,expirydate
go